@cookie-control-margin: -10px 0px 30px 0px;
@cookie-control-padding: 12px 0px 0px 0px;
@cookie-control-screen-xs-margin-top: 69px;
@cookie-control-btn-margin-right: 10px;
@cookie-control-read-more-margin-right: @cookie-control-btn-margin-right;
@cookie-control-dropdown-menu-padding: 8px;
@cookie-control-dropdown-menu-screen-xs-width: 100%;
@cookie-control-screen-xs-padding: 12px 0px 18px 0px;