// This is a CTA Corporate template overwrite, this is done because I don't want to disturb the original stylling.
.cookie-control {
  position: fixed;
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  z-index: 9999;

  .container {
    background: #222222;
    color: #777777;
    padding: 10px 0px 5px 10px;

    .row {
      .col-sm-6 {
        p {
          margin-top: 10px;
        }
      }

      .dropdown {
        .read-more {
          padding-right: 10px;
        }
      }
    }
  }
}